<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>评价完成</title>
    
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta charset="utf-8" />
    <link  rel="stylesheet" type="text/css" href="css/common.css"/>
    <style type="text/css">
    .containerDiv_content {
        position: absolute;
        height: 20rem;
        width: 12rem;
        top: 50%;
        left: 50%;
        margin-top: -10rem;
        margin-left: -6rem;
        text-align: center;
    }
    
    .containerDiv_content img {
        position: relative;
        width: 7rem;
        height: 7rem;
        margin: 0 auto;
    }
    
    .evaluateFinish {
        position: relative;
        width: 100%;
        height: 1.67rem;
        font-size: 1.67rem;
        margin-top: 1.67rem;
    }
    
    .evaluateOther {
        position: relative;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.33rem;
        margin-top: 3.67rem;
        color: #FFB95C;
        border: 0.08rem solid rgba(255, 145, 0, 0.64);
        border-radius: 4px;
        box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div class="containerDiv">
        <div class="containerDiv_content">
            <img src="img/finish_orange.png" />
            <div class="evaluateFinish">评价成功</div>
            <div class="evaluateOther">评价其它</div>
        </div>
    </div>
</body>
<script>
/**
 * 
 */
</script>

</html>
